# DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bd

# DOMAIN
DOMAIN=domen.com
EMAIL=email@email.com

# VITE (фронт)
VITE_API_URL=https://${DOMAIN}

# PORTS
BACKEND_PORT=8080

ENV=development
DOMAIN=localhost
USE_SSL=false
PORT=80